<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Home</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet'>
    <style>
    
    body {
        font-family: 'Times New Roman', Times, serif;
    }

    .header {
        font-family: 'Tangerine', serif;
        text-align: center; 
        font-weight: 200;
        font-size: 40px;
    }

    .navbar {
        text-align: center; 
        overflow: hidden; 
        background-color: white;
    }

    
    .navbar a {
        color: black; 
        text-align: center;
        padding: 12px 45px;
        text-decoration: underline grey;
        font-size: 25px;
    }

    .navbar a:hover {
        background-color: whitesmoke;
        color: black;
    } 

    .navbar a:active {
        background-color: white; 
        color: black; 
    }    
    </style>
    </head>

    
    <body>
        <div class="header">
            <p style="font-size: 100px;">Nicholas Perri</p>
            <p style="font-size: 25px;">Updated Site Coming Soon!</p>
        </div>
        <div class="navbar">
            <a href="https://nk98.github.io/">Home</a>
            <a href="https://nk98.github.io/bio.html">Bio</a>
            <a href="https://nk98.github.io/projects.html">Projects</a>
        </div>
        <p>This is the bio page</p>
    </body>
</html>
