<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
    height: 100%;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

.bg {
    background-image: url("morning.jpg");
    height: 100%; 

    /* background-attachment: fixed; */ 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    position: relative;
}

.container {
    position: absolute;
    margin: 20px; 
    width: auto; 
}

.centered {
    font-size: 25px;
    color: white;
    border-radius: 1em;
    padding: 1em;
    position: absolute;
    top: 40%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
    
}

.navbar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.navbar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.navbar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.navbar a:hover {
    color: white; 
}
.profile {
    text-align: center;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
    .navbar {padding-top: 115px;}
    .navbar a {font-size: 18px;}
}

</style>
</head>
<body>

<div class="bg">
    <div class="centered">
        <h1>Nicholas Perri</h1>
    </div>
    <div class="container">
        <div id="main">
            <span style="font-size: 25px;color:white;cursor:pointer" onclick="openN()">&#9776;</span>
        </div>
        
    </div>
</div>

<div class="navbar"></div>
<div class="profile">
    <h3><a id="Profile">Profile</a></h3>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>
    <p>alsdkjfa;lksdjf;alskjdfalsdkjfa;lksdjf;alskjdfals</p>

</div>

<div id="sidenav" class="navbar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeN()">&times;</a>
    <a href="#Profile">Profile</a>
    <a href="#">Experiences</a>
    <a href="#">Skills</a>
    <a href="#">Projects</a>
    <a href="#">Contact</a>
</div>

<script>
function openN(){
    document.getElementById("sidenav").style.width = "250px";
    document.getElementById("main").style.marginRight = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}

function closeN(){
    document.getElementById("sidenav").style.width = "0";
    document.getElementById("main").style.marginRight = "0"
    document.body.style.backgroundColor = "white";
}
</script>
</body>
</html>
